{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livevasiliy/nodejs-complete-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livevasiliy/nodejs-complete-course/issues"
  },
  "homepage": "https://github.com/livevasiliy/nodejs-complete-course#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
